network.host: 10.0.4.218
discovery.zen.ping.unicast.hosts: ["10.0.4.212", "10.0.4.218", "10.0.4.219", "10.0.4.220", "10.0.4.221"]
discovery.zen.minimum_master_nodes: 1
cluster.name: KOLBASA
node.name: Master Node SIEM-ESM1
node.data: false
node.master: true
http.enabled: false
